<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>
    Bruiloft Ruben en Jeanine 28 | 08 | 2024
  </title>
  <meta name="description"
        content="Drie dagen? Wat gaan jullie doen dan? Hier wat antwoorden op je vragen. Meer info volgt later."/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Ruben en Jeanine"/>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <!--Replace with your tailwind.css once created-->
  <style>
    .text-primary {
      color: #550A2C;
    }
    .bg-primary {
      background-color: #550A2C;
    }
    @font-face {
      font-family: CenturyGothicPro;
      src: url("fonts/SansSerifBookFLF.otf") format("opentype");
    }
    .font-sans-serif {
      font-family: 'CenturyGothicPro', sans-serif;
    }
    @font-face {
      font-family: Marthin;
      src: url("fonts/Marthin.otf") format("opentype");
    }
    .font-writing {
      font-family: 'Marthin', serif;
    }
    @font-face {
      font-family: SilverSouthSerif;
      src: url("fonts/SilverSouthSerif.ttf") format("opentype");
    }
    .font-serif {
      font-family: 'SilverSouthSerif', serif;
    }
  </style>
</head>
<body class="text-white min-h-screen flex flex-col justify-center items-center font-sans-serif p-5">
<h1>Page not found</h1>
</body>
</html>
