---
title: Fotovolgorde
description: De fotovolgorde van de groepsfoto's zijn hier te vinden
layout: default
---

Er is een uurtje voor de groepsfoto's, dus het streven is om er het tempo in te houden. Luister dus goed naar instructies van de ceremoniemeesters.

## Eerst met zn allen
<ol>
    <li>Alle drie-daagsegasten</li>
    <li>Alle drie-daagsegasten en alle daggasten</li>
    <li>Alle C.S.R.'ers</li>
    <li>Alle Alphanen</li>
</ol>

## Dan de gezinnen
<table>
    <tr>
        <th>Bruidspaar</th>
        <th>met</th>
    </tr>
    <tr>
        <td>Beide</td>
        <td>Gezin Smit + Gezin De Jong</td>
    </tr>
    <tr>
        <td>Beide</td>
        <td>Gezin Smit</td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td>Gezin Smit</td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td>Broers, zussen en partners</td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td>Zusjes</td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td>Tijmen</td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td>Ouders Smit</td>
    </tr>
    <tr>
        <td>Beide</td>
        <td>Ouders Smit</td>
    </tr>
    <tr>
        <td>Beide</td>
        <td>Gezin De Jong</td>
    </tr>
    <tr>
        <td>Jeanine</td>
        <td>Gezin De Jong</td>
    </tr>
    <tr>
        <td>Jeanine</td>
        <td>Ouders De Jong</td>
    </tr>
    <tr>
        <td>Beide</td>
        <td>Ouders De Jong</td>
    </tr>
    <tr>
        <td>Jeanine</td>
        <td>(Schoon)zussen De Jong</td>
    </tr>
    <tr>
        <td>Jeanine</td>
        <td>Broers</td>
    </tr>
    <tr>
        <td>Jeanine</td>
        <td>Rosalynn</td>
    </tr>
</table>

## Dan de vrienden
<ol>
    <li>H.U.P.</li>
    <li>Baja en Barrie</li>
    <li>M&M's</li>
    <li>Josanne en Olaf Smidt</li>
    <li>Ruben en Boris</li>
    <li>Ken en Hanneke</li>
    <li>Matthijs en Sanne</li>
    <li>Casper en Iris</li>
    <li>Bart en Jolien</li>
    <li>Lukas en Mirjam</li>
    <li>De Jongens + aanhang</li>
    <li>De Jongens (enkel mannen)</li>
    <li>Senaat</li>
    <li>Dennis Hans</li>
    <li>Suzanne en Ruben</li>
</ol>
