<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}"/>
  <meta name="author" content="Ruben Smit">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .text-primary {
      color: #2b2a60;
    }

    .bg-primary {
      background-color: #2b2a60;
    }

    .border-primary {
      border-color: #2b2a60;
    }

    .text-secondary {
      color: #cd6944;
    }

    @font-face {
      font-family: Comorant;
      src: url("fonts/CormorantSC-Light.ttf") format("opentype");
      font-weight: 300;
    }

    @font-face {
      font-family: Comorant;
      src: url("fonts/CormorantSC-Regular.ttf") format("opentype");
      font-weight: 400;
    }

    @font-face {
      font-family: Comorant;
      src: url("fonts/CormorantSC-Medium.ttf") format("opentype");
      font-weight: 500;
    }

    @font-face {
      font-family: Comorant;
      src: url("fonts/CormorantSC-SemiBold.ttf") format("opentype");
      font-weight: 600;
    }

    @font-face {
      font-family: Comorant;
      src: url("fonts/CormorantSC-Bold.ttf") format("opentype");
      font-weight: 700;
    }

    .font-serif {
      font-family: 'Comorant', serif;
    }

    @font-face {
      font-family: AmsterdamFour;
      src: url("fonts/AmsterdamFour-Regular.ttf") format("opentype");
      font-weight: 400;
    }

    .font-curly {
      font-family: 'AmsterdamFour', sans-serif;
    }
  </style>
</head>
<body class="text-primary font-serif">
<nav class="flex justify-center p-5">
  <div class="py-2 border-b-2 border-primary text-xl font-semibold space-x-6">
    <a href="/">Home</a>
    <a href="/">Programma</a>
    <a href="/">Vervoer</a>
    <a href="/">Camping</a>
    <a href="/">Vraag & Antwoord</a>
    <a href="/" class="text-secondary">Aanmelden</a>
  </div>
</nav>
<article>
  <div class="min-h-screen flex justify-center items-center">
    <div class="w-full max-w-7xl relative">
      <img src="/images/full_border.svg" class="w-full md:hidden">
      <img src="/images/full_border_tablet.svg" class="w-full hidden md:block lg:hidden">
      <img src="/images/full_border_desktop.svg" class="w-full hidden lg:block">
      <div class="absolute top-0 left-0 w-full h-full flex justify-center items-center">
        <div class="w-1/2 max-h-1/3 text-center">
          <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-curly mb-10" style="line-height: 7rem;">Jeanine & Ruben</h1>
          <p class="text-3xl font-medium">27 - 29 | 08 | 2024</p>
        </div>
      </div>
    </div>
  </div>
</article>
<footer>
  © Ruben Smit
</footer>
</body>
</html>
